CADViewer.background = #FFFFFF
CADViewer.defaultLineColor = #000000

CADViewer.gridMinorColor = #00000012
CADViewer.gridMajorColor = #00000023
CADViewer.gridAxisColor  = #0000003C

CADViewer.selectionColor = #0078D7B4
CADViewer.hoverColor     = #FFA500B4

CADViewer.marqueeWindowFill   = #0078D728
CADViewer.marqueeWindowStroke = #0078D7A0
CADViewer.marqueeCrossFill    = #00B40028
CADViewer.marqueeCrossStroke  = #00B400A0