CADViewer.background = #1E1E1E
CADViewer.defaultLineColor = #F9F7F5

CADViewer.gridMinorColor = #FFFFFF12
CADViewer.gridMajorColor = #FFFFFF23
CADViewer.gridAxisColor  = #FFFFFF3C

CADViewer.selectionColor = #0078D7B4
CADViewer.hoverColor     = #FFA500B4

CADViewer.marqueeWindowFill   = #0078D728
CADViewer.marqueeWindowStroke = #0078D7A0
CADViewer.marqueeCrossFill    = #00B40028
CADViewer.marqueeCrossStroke  = #00B400A0